<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PokemonDashboard' path='/t/assessmentpractice/workbooks' revision='1.0' site='assessmentpractice' />
  <datasources>
    <datasource inline='true' name='Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.095ij2r086iryw1egj0he12xr4md'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/juliana_diaz/Documents/My Tableau Prep Repository/Datasources/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.095ij2r086iryw1egj0he12xr4md' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pokemon Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grass]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fighting]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poison]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flying]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychic]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bug]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rock]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dragon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dark]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fairy]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pokemon Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pokedex Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pokemon Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternate Form Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Pokemon ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legendary Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pokemon Height]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pokemon Weight]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Ability]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Ability Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Ability]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Ability Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hidden Ability]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hidden Ability Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Event Ability]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Event Ability Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Ratio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Ratio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Happiness]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game(s) of Origin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region of Origin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Stat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Stat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense Stat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Attack Stat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Defense Stat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed Stat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Stat Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health EV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack EV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense EV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Attack EV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Defense EV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed EV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Yield Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catch Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience Growth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience Growth Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience Yield]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Egg Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Egg Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egg Cycle Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Evolution Pokemon Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evolution Details]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Attack Stat]' role='measure' type='quantitative' />
      <column caption='Max Type' datatype='integer' name='[Calculation_6655898080770633729]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED:MAX({ FIXED [Primary Type] : COUNT([Pokedex Number]) } ) }' />
      </column>
      <column caption='Max Type String' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_6655898080771833858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Primary Type] :COUNT([Pokedex Number]) } = [Calculation_6655898080770633729]&#10;THEN [Primary Type]&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_6655898081083400198]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attack Against Fire' datatype='real' name='[Calculation_6655898081722273801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attack Stat]*[Fire]' />
      </column>
      <column caption='Attack Against Water' datatype='real' name='[Calculation_6655898081735651339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attack Stat]*[Water]' />
      </column>
      <column caption='Attack Against Ground' datatype='real' name='[Calculation_6655898081735856140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attack Stat]*[Ground]' />
      </column>
      <column caption='Attack Against Grass' datatype='real' name='[Calculation_6655898081736228877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attack Stat]*[Grass]' />
      </column>
      <column caption='Attack Stat w Multiplier' datatype='real' name='[Calculation_6655898081736294414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6655898081722273801]+[Calculation_6655898081736228877]+[Calculation_6655898081735856140]+[Calculation_6655898081735651339])' />
      </column>
      <column datatype='integer' name='[Pokedex Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pokemon Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pokemon Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column caption='Region of Origin1' datatype='string' name='[Region of Origin]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_CA740671D39E441C8FA4B6CAEA069998]' role='measure' type='quantitative' />
      <column-instance column='[Attack Stat]' derivation='Avg' name='[avg:Attack Stat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6655898081722273801]' derivation='Avg' name='[avg:Calculation_6655898081722273801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6655898081735651339]' derivation='Avg' name='[avg:Calculation_6655898081735651339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6655898081735856140]' derivation='Avg' name='[avg:Calculation_6655898081735856140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6655898081736228877]' derivation='Avg' name='[avg:Calculation_6655898081736228877:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6655898081736294414]' derivation='Avg' name='[avg:Calculation_6655898081736294414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6655898081736228877]' derivation='Sum' name='[sum:Calculation_6655898081736228877:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Primary Type)' hidden='true' name='[Action (Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Type1)' hidden='true' name='[Action (Primary Type1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Region of Origin1)' hidden='true' name='[Action (Region of Origin1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region of Origin]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_190238CFC8254147ADDD6A5FCAED94D6]'>
      <activation type='on-select' />
      <source dashboard='Pokemon Dashboard' type='sheet' worksheet='Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Type Distribution,Total,Primary Type With Most Pokemons' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pokemon Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_B1C4693774D545688103FE5C012194D8]'>
      <activation type='on-select' />
      <source dashboard='Pokemon Dashboard' type='sheet' worksheet='Region Origin' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total,Region Origin,Primary Type With Most Pokemons' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pokemon Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Attack'>
      <table>
        <view>
          <datasources>
            <datasource name='Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77' />
          </datasources>
          <datasource-dependencies datasource='Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77'>
            <column datatype='integer' name='[Attack Stat]' role='measure' type='quantitative' />
            <column caption='Attack Against Fire' datatype='real' name='[Calculation_6655898081722273801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attack Stat]*[Fire]' />
            </column>
            <column caption='Attack Against Water' datatype='real' name='[Calculation_6655898081735651339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attack Stat]*[Water]' />
            </column>
            <column caption='Attack Against Ground' datatype='real' name='[Calculation_6655898081735856140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attack Stat]*[Ground]' />
            </column>
            <column caption='Attack Against Grass' datatype='real' name='[Calculation_6655898081736228877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attack Stat]*[Grass]' />
            </column>
            <column caption='Attack Stat w Multiplier' datatype='real' name='[Calculation_6655898081736294414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6655898081722273801]+[Calculation_6655898081736228877]+[Calculation_6655898081735856140]+[Calculation_6655898081735651339])' />
            </column>
            <column datatype='real' name='[Fire]' role='measure' type='quantitative' />
            <column datatype='real' name='[Grass]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ground]' role='measure' type='quantitative' />
            <column datatype='real' name='[Water]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6655898081736294414]' derivation='Avg' name='[avg:Calculation_6655898081736294414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[avg:Calculation_6655898081736294414:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Helvetica' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Helvetica' fontsize='24'>[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[avg:Calculation_6655898081736294414:qk]</run>
                <run bold='true' fontname='Helvetica' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Attack Pokemon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0061b7' fontname='Helvetica'>Top 5 Best Attack Pokemon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77' />
          </datasources>
          <datasource-dependencies datasource='Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77'>
            <column datatype='integer' name='[Attack Stat]' role='measure' type='quantitative' />
            <column caption='Attack Against Fire' datatype='real' name='[Calculation_6655898081722273801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attack Stat]*[Fire]' />
            </column>
            <column caption='Attack Against Water' datatype='real' name='[Calculation_6655898081735651339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attack Stat]*[Water]' />
            </column>
            <column caption='Attack Against Ground' datatype='real' name='[Calculation_6655898081735856140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attack Stat]*[Ground]' />
            </column>
            <column caption='Attack Against Grass' datatype='real' name='[Calculation_6655898081736228877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attack Stat]*[Grass]' />
            </column>
            <column caption='Attack Stat w Multiplier' datatype='real' name='[Calculation_6655898081736294414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6655898081722273801]+[Calculation_6655898081736228877]+[Calculation_6655898081735856140]+[Calculation_6655898081735651339])' />
            </column>
            <column datatype='real' name='[Fire]' role='measure' type='quantitative' />
            <column datatype='real' name='[Grass]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ground]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pokemon Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Water]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6655898081722273801]' derivation='Avg' name='[avg:Calculation_6655898081722273801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6655898081735651339]' derivation='Avg' name='[avg:Calculation_6655898081735651339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6655898081735856140]' derivation='Avg' name='[avg:Calculation_6655898081735856140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6655898081736228877]' derivation='Avg' name='[avg:Calculation_6655898081736228877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6655898081736294414]' derivation='Avg' name='[avg:Calculation_6655898081736294414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pokemon Name]' derivation='None' name='[none:Pokemon Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[avg:Calculation_6655898081736294414:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[avg:Calculation_6655898081722273801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[avg:Calculation_6655898081736228877:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[avg:Calculation_6655898081735856140:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[avg:Calculation_6655898081735651339:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[avg:Calculation_6655898081736294414:qk]&quot;</bucket>
              <bucket>&quot;[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[avg:Calculation_6655898081722273801:qk]&quot;</bucket>
              <bucket>&quot;[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[avg:Calculation_6655898081736228877:qk]&quot;</bucket>
              <bucket>&quot;[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[avg:Calculation_6655898081735856140:qk]&quot;</bucket>
              <bucket>&quot;[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[avg:Calculation_6655898081735651339:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[avg:Calculation_6655898081736294414:qk]' included-values='in-range'>
            <min>900.0</min>
            <max>1470.0</max>
          </filter>
          <slices>
            <column>[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[avg:Calculation_6655898081736294414:qk]</column>
            <column>[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[Multiple Values]</rows>
        <cols>([Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[none:Pokemon Name:nk] / [Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Type With Most Pokemons'>
      <table>
        <view>
          <datasources>
            <datasource name='Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77' />
          </datasources>
          <datasource-dependencies datasource='Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77'>
            <column caption='Index' datatype='integer' name='[Calculation_6655898081083400198]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Pokedex Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Pokedex Number]' derivation='CountD' name='[ctd:Pokedex Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6655898081083400198]' derivation='User' name='[usr:Calculation_6655898081083400198:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[Primary Type]' />
                <sort direction='DESC' using='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[ctd:Pokedex Number:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[usr:Calculation_6655898081083400198:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[usr:Calculation_6655898081083400198:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Origin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0061b7' fontname='Helvetica' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77' />
          </datasources>
          <datasource-dependencies datasource='Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77'>
            <column datatype='integer' name='[Pokedex Number]' role='dimension' type='ordinal' />
            <column caption='Region of Origin1' datatype='string' name='[Region of Origin]' role='dimension' type='nominal' />
            <column-instance column='[Pokedex Number]' derivation='CountD' name='[ctd:Pokedex Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region of Origin]' derivation='None' name='[none:Region of Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[ctd:Pokedex Number:qk]' />
              <color column='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[ctd:Pokedex Number:qk]' />
              <text column='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[none:Region of Origin:nk]' />
              <text column='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[ctd:Pokedex Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Pokemons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77' />
          </datasources>
          <datasource-dependencies datasource='Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77'>
            <column datatype='integer' name='[Pokedex Number]' role='dimension' type='ordinal' />
            <column-instance column='[Pokedex Number]' derivation='Count' name='[cnt:Pokedex Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[cnt:Pokedex Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Helvetica' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Helvetica' fontsize='24'>[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[cnt:Pokedex Number:qk]</run>
                <run bold='true' fontname='Helvetica' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0061b7' fontname='Helvetica'>Pokemon Total by Principal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77' />
          </datasources>
          <datasource-dependencies datasource='Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77'>
            <column datatype='integer' name='[Pokedex Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Pokedex Number]' derivation='Count' name='[cnt:Pokedex Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[cnt:Pokedex Number:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[cnt:Pokedex Number:qk]</rows>
        <cols>[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pokemon Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='10' type-v2='layout-basic' w='95900' x='0' y='0' />
              <zone fixed-size='41' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='4100' x='95900' y='0'>
                <zone h='2750' id='13' name='Primary Type With Most Pokemons' pane-specification-id='0' param='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[ctd:Pokedex Number:qk]' type-v2='color' w='4100' x='95900' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4875' id='3' name='Total' show-title='false' w='10200' x='3200' y='14125' />
        <zone h='38500' id='5' name='Type Distribution' w='61700' x='1600' y='19750' />
        <zone forceUpdate='true' h='7875' id='6' type-v2='text' w='35400' x='32300' y='-125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0061b7' fontname='Helvetica' fontsize='22'>Pokemon Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='8' type-v2='text' w='15200' x='1000' y='7500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0061b7' fontname='Helvetica' fontsize='14'>Total Available Pokemons</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='9' name='Primary Type With Most Pokemons' show-title='false' w='16100' x='23800' y='13500' />
        <zone forceUpdate='true' h='5875' id='14' type-v2='text' w='15200' x='23000' y='7500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0061b7' fontname='Helvetica' fontsize='14'>Type with Most Pokemons</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='19' name='Region Origin' w='29400' x='66500' y='19750' />
        <zone h='40250' id='22' name='Best Attack Pokemon' w='78700' x='900' y='58125' />
        <zone h='14750' id='23' name='Best Attack Pokemon' pane-specification-id='0' param='[Pokemon Flow-node-Final Table-c36ecadc4b6e4b5b99e2684386d8dd77].[:Measure Names]' type-v2='color' w='15800' x='79900' y='65250' />
        <zone forceUpdate='true' h='5125' id='24' type-v2='text' w='18400' x='43300' y='7625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0061b7' fontname='Helvetica' fontsize='14'>Average Attack With Type Multiplier</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='25' name='Avg Attack' show-title='false' w='10700' x='47600' y='14000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
